<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.kyo.ptrdemo.seconddemo.PtrSecondRefreshableView
        android:id="@+id/ptr_second_demo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/ptr_second_demo_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </com.kyo.ptrdemo.seconddemo.PtrSecondRefreshableView>
</LinearLayout>