<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/ptr_common_padding">

    <TextView
        android:id="@+id/ptr_first_demo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ptr_btn_height"
        android:gravity="center"
        android:background="@color/ptr_color_gray"
        android:text="@string/ptr_first_demo"/>

    <TextView
        android:id="@+id/ptr_second_demo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ptr_btn_height"
        android:layout_marginTop="@dimen/ptr_common_padding"
        android:gravity="center"
        android:background="@color/ptr_color_gray"
        android:text="@string/ptr_second_demo"/>

    <TextView
        android:id="@+id/ptr_third_demo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ptr_btn_height"
        android:layout_marginTop="@dimen/ptr_common_padding"
        android:gravity="center"
        android:background="@color/ptr_color_gray"
        android:text="@string/ptr_third_demo"/>

</LinearLayout>